PSterminal/PSterminal/SettingsWindow.xaml

<Window x:Class="PSterminal.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSterminal"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="400" Width="450">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FFA2A2A2"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border x:Name="ButtonBorder" Style="{StaticResource ButtonStyle}">
                <ContentPresenter RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="true">
                    <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="1"/>
                    <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#FF4577FF"/>
                    <Setter TargetName="ButtonBorder" Property="Background" Value="#FFB3C8FF"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Gray" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Style" Grid.Row="0"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Grid Width="35"/>
                    <RadioButton Name="rbLightStyle" Content="Light Side"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Grid Width="35"/>
                    <RadioButton Name="rbDarkSide" Content="Dark Side"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border BorderThickness="1" BorderBrush="Gray" Margin="5" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Command Highlight" Grid.Row="0" Grid.Column="0"/>
                <wpfTool:DateTimePicker x:Name="dtpCommnadHighlight" Margin="10,15,10,15" Grid.Row="0" Grid.Column="1"/>
                <RichTextBox x:Name="tbCommnad" Grid.Row="0" Grid.Column="2" Height="25" Margin="7,0,7,0"/>

                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Parameter Highlight" Grid.Row="1" Grid.Column="0"/>
                <wpfTool:DateTimePicker x:Name="dtpParameterHighlight" Margin="10,15,10,15" Grid.Row="1" Grid.Column="1"/>
                <RichTextBox x:Name="tbParameter" Grid.Row="1" Grid.Column="2" Height="25" Margin="7,0,7,0"/>
            </Grid>
        </Border>
        <Border Grid.Row="2" BorderThickness="1" BorderBrush="Gray" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Script Background" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>
                <Label Content="Output Background" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
                <Label Content="Font Size" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"/>
                <Label Content="Font Color" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center"/>
                <wpfTool:DateTimePicker Name="ScriptColor" Margin="15,3,15,3" Grid.Row="0" Grid.Column="1"/>
                <wpfTool:DateTimePicker Name="OutputColor" Margin="15,3,15,3" Grid.Row="1" Grid.Column="1"/>
                <TextBox Name="FontSize" HorizontalAlignment="Left" Margin="15,0,0,0" Height="22" Width="55" Grid.Row="2" Grid.Column="1"/>
                <wpfTool:DateTimePicker Name="FontColor" Margin="15,3,15,3" Grid.Row="3" Grid.Column="1"/>
            </Grid>
        </Border>
    </Grid>
</Window>
